<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormaPagamento">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <ImageView
        android:id="@+id/voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/voltar"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="parent"/>



    <TextView
        android:id="@+id/forma_de_pagamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Forma de Pagamento"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/voltar"
        app:layout_constraintTop_toBottomOf="@id/voltar"/>

    <TextView
        android:id="@+id/confirmacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginTop="24dp"
        android:text="Confirmação"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/forma_de_pagamento"
        app:layout_constraintEnd_toStartOf="@+id/efetuada"
        app:layout_constraintTop_toBottomOf="@id/voltar"/>

    <TextView
        android:id="@+id/efetuada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="24dp"
        android:text="Compra Efetuada"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"

        app:layout_constraintTop_toBottomOf="@id/voltar"/>

    <ImageView
        android:id="@+id/full_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/circulo_preenchido"
        app:layout_constraintEnd_toEndOf="@id/forma_de_pagamento"
        app:layout_constraintStart_toStartOf="@id/forma_de_pagamento"
        app:layout_constraintTop_toBottomOf="@id/forma_de_pagamento"/>

    <ImageView
        android:id="@+id/empty_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/circulo"
        app:layout_constraintEnd_toEndOf="@id/confirmacao"
        app:layout_constraintStart_toStartOf="@id/confirmacao"
        app:layout_constraintTop_toBottomOf="@id/confirmacao"/>

    <ImageView
        android:id="@+id/empty_circle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/circulo"

        app:layout_constraintEnd_toEndOf="@id/efetuada"
        app:layout_constraintStart_toStartOf="@id/efetuada"
        app:layout_constraintTop_toBottomOf="@id/efetuada"/>


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/full_circle">

        <RadioButton
            android:id="@+id/radio_pix"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="32dp"
            android:background="@android:color/darker_gray"
            android:text="Pix"
            android:textSize="16sp"/>

        <RadioButton
            android:id="@+id/radio_boleto"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="32dp"
            android:background="@android:color/darker_gray"
            android:text="Boleto"
            android:textSize="16sp"/>

        <RadioButton
            android:id="@+id/radio_credit_card"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            android:background="@android:color/darker_gray"
            android:text="Cartão de Crédito"
            android:textSize="16sp"/>

        <RadioButton
            android:id="@+id/radio_debit_card"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@android:color/darker_gray"
            android:text="Cartão de Débito"
            android:textSize="16sp" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_continuar_pagamento"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:backgroundTint="@color/verdePastel"
        android:text="Continuar Pagamento"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>